<resources>
    <string name="app_name">ANDROID CAR RENTAL</string>
    <string name="app_desc">Welcome to Penang! Find yourself a car here</string>
    <string name="login_btn">Login</string>
    <string name="register_btn">Register</string>
    <string name="login_title">LOGIN</string>
    <string name="login_email">Email</string>
    <string name="login_password">Password</string>
    <string name="login_submitbtn">Login</string>
    <string name="register_title">Create Account</string>
    <string name="register_name">Full Name</string>
    <string name="register_email">Email</string>
    <string name="register_password">Password</string>
    <string name="home_welcometitle">Welcome to Autobright!</string>
    <string name="browse_description">browse</string>
    <string name="browse_title">Browse Car</string>
    <string name="bookings_title">My Bookings</string>
    <string name="rentyourcar_title">Rent Your Car</string>
    <string name="browsetitle_description">Find available cars nearby. </string>
    <string name="bookings_description">bookings</string>
    <string name="bookingstitle_description">View and review your bookings here. </string>
    <string name="rentyourcar_description">rent your car</string>
    <string name="rentyourcartitle_description">List your car for others to rent and earn. </string>
    <string name="rentthiscar">Rent This Car</string>


</resources>