<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/imgCarDetail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:src="@drawable/browsecar_image" />

        <TextView
            android:id="@+id/tvCarNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvCarBrandDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvCarTypeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvCarDescDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Description..."
            android:textSize="15sp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvCarPriceDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM 0.00/day"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvCarAvailabilityDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRentNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rentthiscar"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
