<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginEmail"
            android:hint="@string/login_email"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginPassword"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoginSubmit"
            android:text="@string/login_submitbtn"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />


    </LinearLayout>
</ScrollView>