<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/homeWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/home_welcometitle"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBrowse"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imgBrowse"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/browse_description"
                            android:src="@drawable/browsecar_image" />

                        <TextView
                            android:id="@+id/browseTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_toEndOf="@+id/imgBrowse"
                            android:text="@string/browse_title"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/browseDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/browseTitle"
                            android:layout_marginLeft="101dp"
                            android:layout_marginTop="6dp"
                            android:text="@string/browsetitle_description"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/cardBookings"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:foreground="?attr/selectableItemBackground" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/imgBookings"
                            android:src="@drawable/calendar"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/bookings_description" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bookingsTitle"
                            android:text="@string/bookings_title"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/imgBookings"
                            android:layout_marginStart="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bookingsDesc"
                            android:text="@string/bookingstitle_description"
                            android:textSize="14sp"
                            android:layout_below="@+id/bookingsTitle"
                            android:layout_marginLeft="102dp"
                            android:layout_marginTop="6dp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/cardRentOut"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:id="@+id/imgRentOut"
                            android:src="@drawable/rentoutcar_image"
                            android:layout_alignParentStart="true"
                            android:contentDescription="@string/rentyourcar_description" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rentoutTitle"
                            android:text="@string/rentyourcar_title"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/imgRentOut"
                            android:layout_marginStart="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rentoutDesc"
                            android:text="@string/rentyourcartitle_description"
                            android:textSize="14sp"
                            android:layout_below="@+id/rentoutTitle"
                            android:layout_marginLeft="102dp"
                            android:layout_marginTop="6dp" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>